../GUI files/ft5336.c:145:6:ft5336_Init	1
../GUI files/ft5336.c:161:6:ft5336_Reset	1
../GUI files/ft5336.c:173:10:ft5336_ReadID	4
../GUI files/ft5336.c:205:6:ft5336_TS_Start	1
../GUI files/ft5336.c:222:9:ft5336_TS_DetectTouch	2
../GUI files/ft5336.c:254:6:ft5336_TS_GetXY	12
../GUI files/ft5336.c:375:6:ft5336_TS_EnableIT	1
../GUI files/ft5336.c:390:6:ft5336_TS_DisableIT	1
../GUI files/ft5336.c:407:9:ft5336_TS_ITStatus	1
../GUI files/ft5336.c:420:6:ft5336_TS_ClearIT	1
../GUI files/ft5336.c:435:6:ft5336_TS_GetGestureID	1
../GUI files/ft5336.c:459:6:ft5336_TS_GetTouchInfo	12
../GUI files/ft5336.c:568:16:ft5336_Get_I2C_InitializedStatus	1
../GUI files/ft5336.c:578:13:ft5336_I2C_InitializeIfRequired	2
../GUI files/ft5336.c:595:17:ft5336_TS_Configure	1
