../Core/Src/main.c:143:5:main	10
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_ADC3_Init	3
../Core/Src/main.c:368:13:MX_CRC_Init	2
../Core/Src/main.c:399:13:MX_DMA2D_Init	3
../Core/Src/main.c:436:13:MX_LTDC_Init	4
../Core/Src/main.c:518:13:MX_TIM2_Init	6
../Core/Src/main.c:578:13:MX_TIM5_Init	6
../Core/Src/main.c:637:13:MX_USART1_UART_Init	2
../Core/Src/main.c:670:13:MX_DMA_Init	1
../Core/Src/main.c:684:13:MX_FMC_Init	2
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:789:13:CreateSinTable	4
../Core/Src/main.c:804:6:InitDisplay	1
../Core/Src/main.c:824:6:DrawButtons	1
../Core/Src/main.c:850:6:UpdateDisplay	4
../Core/Src/main.c:870:6:ProcessTouch	21
../Core/Src/main.c:911:6:Error_Handler	1
