../Core/Src/main.c:139:5:main	8
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_ADC3_Init	3
../Core/Src/main.c:354:13:MX_CRC_Init	2
../Core/Src/main.c:385:13:MX_DMA2D_Init	3
../Core/Src/main.c:422:13:MX_LTDC_Init	4
../Core/Src/main.c:504:13:MX_TIM2_Init	6
../Core/Src/main.c:565:13:MX_USART1_UART_Init	2
../Core/Src/main.c:598:13:MX_DMA_Init	1
../Core/Src/main.c:612:13:MX_FMC_Init	2
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:717:13:CreateSinTable	4
../Core/Src/main.c:732:6:InitDisplay	1
../Core/Src/main.c:752:6:DrawButtons	1
../Core/Src/main.c:778:6:UpdateDisplay	4
../Core/Src/main.c:798:6:ProcessTouch	19
../Core/Src/main.c:825:6:Error_Handler	1
