../Core/Src/main.c:105:5:main	7
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_ADC3_Init	3
../Core/Src/main.c:341:13:MX_CRC_Init	2
../Core/Src/main.c:372:13:MX_DMA2D_Init	3
../Core/Src/main.c:409:13:MX_LTDC_Init	4
../Core/Src/main.c:491:13:MX_TIM2_Init	6
../Core/Src/main.c:552:13:MX_USART1_UART_Init	2
../Core/Src/main.c:585:13:MX_DMA_Init	1
../Core/Src/main.c:599:13:MX_FMC_Init	2
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:704:13:CreateSinTable	4
../Core/Src/main.c:724:6:Error_Handler	1
