../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:171:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:193:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:215:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:237:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:259:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:417:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:491:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:510:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:542:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:567:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:614:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:639:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:740:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:752:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:821:6:HAL_SDRAM_MspDeInit	1
