../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:177:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:199:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:221:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:243:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:265:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:423:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:497:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:530:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f7xx_hal_msp.c:582:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:621:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:668:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:693:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:794:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:806:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:875:6:HAL_SDRAM_MspDeInit	1
